{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "netrunner_app",
  "version": "0.1.0",
  "identifier": "com.netrunner.vpn",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Netrunner VPN",
        "width": 500,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"]
  }
}
